/* src/App.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0; /* Fondo claro */
}

.app {
    text-align: center;
    padding: 20px;
    max-width: 1200px; /* Centra el contenido */
    margin: 0 auto; /* Centra el contenido horizontalmente */
}

h1 {
    color: white;
    background-color: #ff0000;
    padding: 20px;
    margin: 0 -20px 20px -20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.product-list {
    display: flex;
    flex-wrap: wrap; /* Permite que los elementos se envuelvan en múltiples filas */
    justify-content: space-between; /* Distribuye los elementos uniformemente */
    gap: 20px; /* Espaciado entre los elementos */
    padding: 20px;
}

.item {
    background-color: #333; /* Cambiado a gris muy oscuro */
    border: 1px solid #555; /* Borde más oscuro para contrastar */
    border-radius: 8px;
    padding: 15px;
    width: calc(20% - 20px); /* Ancho fijo para 5 elementos por fila */
    box-sizing: border-box; /* Incluye padding y borde en el cálculo del ancho */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3); /* Sombras más pronunciadas */
    transition: transform 0.2s;
}

    .item:hover {
        transform: scale(1.05);
    }

.item-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
}

.item-title {
    font-size: 18px;
    margin: 10px 0;
    color: #fff; /* Texto blanco para contraste */
}

.item-description {
    font-size: 14px;
    color: #ccc; /* Texto gris claro para contraste */
    margin-bottom: 10px;
}

.item-price {
    font-size: 16px;
    font-weight: bold;
    color: #ff0000; /* Precio en rojo para destacar */
    margin-bottom: 10px;
}

.item-stock {
    font-size: 14px;
    color: #aaa; /* Texto gris claro para contraste */
    margin-bottom: 15px;
}

.buy-button {
    background-color: #ff0000;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

    .buy-button:hover {
        background-color: #cc0000;
    }

    .buy-button:disabled {
        background-color: #cccccc;
        cursor: not-allowed;
    }

.quantity-selector {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.quantity-input {
    width: 60px;
    padding: 5px;
    margin: 0 auto;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.quantity-buttons {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.confirm-button,
.cancel-button {
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

.confirm-button {
    background-color: #ff0000;
    color: white;
}

    .confirm-button:hover {
        background-color: #cc0000;
    }

.cancel-button {
    background-color: #666;
    color: white;
}

    .cancel-button:hover {
        background-color: #555;
    }
